# website

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yaml
landing-page/: pom.xml
landing-page/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
landing-page/src/main/java/pl/wspieramprzyrode/website/api/v1/: HelloV1Resource.java
landing-page/src/main/resources/: application.properties
landing-page/src/main/webui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
landing-page/src/main/webui/src/: index.html
landing-page/src/main/webui/src/app/: app.component.spec.ts  app.component.ts
landing-page/src/test/java/pl/wspieramprzyrode/website/ui/: UiTests.java
